<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>media querieys</title>
  <style>
    .box{
      background-color: cyan;
      color: rgb(223, 23, 56);
      text-align: center;
      display: none;
    }
    
    @media(max-width:300px){
      #box-1{
        display: block;
        background-color: pink;
        color: black;
      }
    }

    @media (min-width:300px) and (max-width:500px){
      #box-2{
        background-color: cyan;
        display: block;
      }
    }

    @media (min-width:500px) and (max-width:800px){
      #box-3{
        background-color: rgb(255, 0, 132);
        display: block;
        color: white;
      }
    }

    @media (min-width:800px) and (max-width:1000px){
      #box-4{
        background-color: rgb(25, 0, 255);
        display: block;
        color: white;
      }
    }


  
   
  </style>
</head>
<body>
  <div class="box" id="box-1">mai ek iphone hun</div>
  <div class="box" id="box-2">mai ek tablate hun</div>
  <div class="box" id="box-3"> mai ek computer hu</div>
  <div class="box" id="box-4">mai ek white computer hu</div>
  
</body>
</html>